img{
        padding: 5rem;
        margin: 5rem;
        position: fixed;
        
    }
    #printBtn{
        display: none;
    }
    body{
        color: red;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    h2{
        color: white;
        
    }
    h5{
        color: white;
        text-transform: uppercase;
        font-size:1.5rem;
    }
    .details{
        padding: none;
        position: absolute;
        margin-left: 15rem;
        margin-top: 10rem;
        z-index: 2;
    }
    .s{
        padding: none;
        position: absolute;
        margin-left: 30rem;
        margin-top: 11.5rem;
        z-index: 2;
    }
    .second{
        padding: none;
        position: absolute;
        margin-left:56rem;
        margin-top: 10rem;
        z-index: 2;
    }
    